<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fraser.android" version="1.0.0" android-versionCode="2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Libérez Alice</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
	<preference name="android-minSdkVersion" value="18" />
	<preference name="SplashScreen" value="none"/>
	<icon src="www/img/logo.png"/>
    <content src="index.html" />
    <access origin="*" />
</widget>
