<?xml version="1.0" encoding="utf-8"?>
<!-- XMLHttpRequest_getXML.xml -->
<!--
 /*****************************************************************************/
 //	Auteur:				Michaël Bourgoin
 //	Description:		Fichier XML
 //	Date de création:	Hivers 2015
 //	But:				-Contenir les question , réponses et Images
 //
 //	Version		Date 			Nom 				Description
 //	1.0			02 mars 2015	Michaël Bourgoin  	Ajout de la page , commentaire , remplir les données
 //  2.0			12 mars 2015	Michaël Bourgoin	Ajout d'un nouvelle question et correction de bug
 //  3.0         16 mars 2015    Michaël Bourgoin    Finalisation du fichier XML
 /*****************************************************************************/
 -->
<questionnaire>
    <Page1>
        <Question1>
            <Reponse>Chandelle, Lampe, Plafonnier</Reponse>
            <Detail>Quand j’étais petite, nous nous éclairions avec des chandelles et des lampes à l’huile et plus tard à l’électricité. J’avais onze ans quand l’électricité est arrivée pour la première fois dans la ville en 1881. Je me souviens que mon père avait loué un terrain sur le bord de la grande chute à M. Dubé et à M. Grandbois pour qu’ils construisent une centrale hydro électrique. </Detail>
        </Question1>
    </Page1>
    
    <Page2>
        <Question2>
            <Reponse>Un écran (pare-feu)</Reponse>
            <Detail>Cet objet s’appelle un pare-feu. Il devait être placé entre la personne assise et le foyer, il servait à se protéger de la chaleur du feu. </Detail>
            
        </Question2>
    </Page2>
    
    <Page3>
        <Question3>
            <Reponse>3</Reponse>
            <Detail>Mes parents ont eu en tout dix enfants. Plusieurs sont décédés alors qu’ils étaient encore enfants. Trois de mes frères ont atteint l’âge adulte :   Joseph, Archibald et Malcom. Parmi les filles,  je suis la seule à avoir atteint l’âge adulte.</Detail>
            
        </Question3>
    </Page3>
    
    <Page4>
        <Question4>
            <Reponse>175cm</Reponse>
            <Detail>La hauteur des portes de la salle à manger est de 175 cm.</Detail>
        </Question4>
        
        <Question4>
            <Reponse>La salle à manger</Reponse>
            <Detail>Le manoir a été construit en 1830, à l’époque de mon grand-père Alexandre. Mon père William a fait agrandir le manoir et a ajouté la partie qui correspond au salon.</Detail>
        </Question4>
    </Page4>
    
    <Page5>
        <Question5>
            <Reponse>Malcom</Reponse>
            <Detail>Mon arrière-grand-père, Malcom, était un militaire écossais. Il a participé à la Conquête aux côtés des Anglais en 1760. Son régiment était cantonné à Beaumont, près de Québec quand il a rencontré mon arrière-grand-mère, la belle Marie Allaire. </Detail>
        </Question5>
    </Page5>
    
    <Page6>
        <Question6>
            <Reponse>Q6R2.png</Reponse>
            <Detail>Trois fleurs de fraisiers à cinq pétales furent choisies pour le nom des Fraser. Anciennement, il était d’usage en Écosse de représenter les plantes sauvages qui poussaient à proximité de la localité d’origine d’un clan.</Detail>
        </Question6>
    </Page6>
    
    <Page7>
        <Question7>
            <Reponse>William, Alexandre, Malcom</Reponse>
            <Detail>William Fraser, mon père, avec l’aide de ses frères, ont dessiné les plans de la ville de Fraserville. Aussi, mon père a été maire de Fraserville à deux reprises. Mon grand-père, Alexandre, a fait le commerce de fourrures dans l’ouest canadien avant de devenir seigneur de la seigneurie de Rivière-du-Loup. Malcom Fraser, mon arrière-grand-père, était un militaire écossais. Il a participé à la Conquête aux côtés des Anglais en 1760.</Detail>
        </Question7>
    </Page7>
    
    <Page8>
        <Question8>
            <Reponse>Il servait à actionner le monte-plats</Reponse>
            <Detail>Le système de poulie actionnait le monte-plats avant que ma maison devienne un musée. On se servait du monte-plats pour acheminer les plats qui étaient cuisinés au sous-sol. </Detail>
        </Question8>
    </Page8>
    
    <Page9>
        <Question9>
            <Reponse>Levasseur et Pineau</Reponse>
            <Detail>Les liquides, huiles et vinaigres étaient souvent vendus et conservés dans des cruches en terre cuite.</Detail>
        </Question9>
    </Page9>
    
    <Page10>
        <Question10>
            <Reponse>Dans la glacière</Reponse>
            <Detail>Regarde par la fenêtre, la glacière est le petit bâtiment à l’arrière du manoir. Le beurre était conservé dans la glacière, qui est située sur le terrain. La glacière est l’ancêtre du réfrigérateur. L’hiver, on coupait des grands blocs de glace sur la rivière qu’on apportait dans la glacière. L’été, les aliments y restaient au frais.
            </Detail>
        </Question10>
    </Page10>
    
    <Page11>
        <Question11>
            <Reponse>Un propriétaire terrien</Reponse>
            <Detail> Un seigneur est un propriétaire terrien.</Detail>
        </Question11>
        
        <Question11>
            <Reponse>seigneurie</Reponse>
            <Detail>Il possède est une seigneurie.</Detail>
        </Question11>
        
        <Question11>
            <Reponse>De l’anguille, du sucre et du blé</Reponse>
            <Detail>Les censitaires pouvaient donner de l'anguille , du sucre et du blé.</Detail>
        </Question11>
    </Page11>
    
    <Page12>
        <Question12>
            <Reponse>Fraserville</Reponse>
            <Detail>Le premier nom de la ville est FraserVille</Detail>
        </Question12>
        
        <Question12>
            <Reponse>Fraser</Reponse>
            <Detail>Le nom qui a inspiré le nom de la ville est Fraser</Detail>
        </Question12>
        
        <Question12>
            <Reponse>Le loup marin</Reponse>
            <Detail>La seigneurie de Rivière-du-Loup est concédée en 1673. Le nom de Fraserville est utilisé de 1850 à 1919 et de 1919 à aujourd’hui, la ville porte le nom de Rivière-du-Loup.</Detail>
        </Question12>
    </Page12>
    <Page13>
        <Question13>
            <Reponse>Le cheval</Reponse>
            <Detail>Le cheval était autrefois utilisé comme moyen de transport, comme animal de travail, et aussi pour les loisirs. J’adorais monter à cheval!
                Au fond du terrain, nous pouvons encore apercevoir les fondations de l’ancienne écurie. C’est au début du XXè siècle que l’automobile fit son apparition.
            </Detail>	
        </Question13>
    </Page13>
</questionnaire>